//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by 5050C.rc
//
#define IDR_MANIFEST                    1
#define IDM_ABOUTBOX                    0x0010
#define IDD_ABOUTBOX                    100
#define IDS_ABOUTBOX                    101
#define IDD_MY5050C_DIALOG              102
#define IDD_PROP_HMX_GENERIC            103
#define IDD_PROP_HMX_TS                 104
#define IDD_PROP_HMX_HMT                105
#define IDD_PROP_HMX_NTS                106
#define IDD_PROP_NTS                    106
#define IDD_PROPPAGE_MEDIUM1            107
#define IDR_MAINFRAME                   128
#define IDC_HMX_BTN_PROPERTIES          1000
#define IDC_HMX_BTN_SCANTS              1001
#define IDC_HMX_BTN_LOADTS              1002
#define IDC_HMX_EDIT_INFILE             1003
#define IDC_HMX_BTN_SCANTS2             1004
#define IDC_HMX_BTN_RUNTEST             1004
#define IDC_HMX_SCANPROGRESS            1005
#define IDC_STATIC_GEN_INFILE           1006
#define IDC_HMX_BTN_BUILD               1006
#define IDC_GEN_EDIT_INFILE             1007
#define IDC_HMX_BTN_LOGLEVEL            1007
#define IDC_HMX_BTN_RUNTEST2            1007
#define IDC_HMX_BTN_EXIT                1007
#define IDC_STATIC_GEN_PARMS            1008
#define IDC_STATIC_GEN_PID              1009
#define IDC_GEN_EDIT_PID                1010
#define IDC_STATIC_GEN_IDX              1011
#define IDC_GEN_EDIT_IDX                1012
#define IDC_GEN_SPIN_IDX                1013
#define IDC_STATIC_GEN_FRAMES           1014
#define IDC_STATIC_HMX_INFILE           1014
#define IDC_GEN_EDIT_FRAMES             1015
#define IDC_STATIC_TS_INFILE            1015
#define IDC_GEN_EDIT_TS_PACKETS         1015
#define IDC_STATIC_TS_PARMS             1016
#define IDC_STATIC_GEN_REC_START        1016
#define IDC_TS_EDIT_INFILE              1017
#define IDC_GEN_EDIT_REC_START          1017
#define IDC_TS_CHECK_TIMECODE           1018
#define IDC_STATIC_GEN_REC_END          1018
#define IDC_TS_CHECK_PL_SIZE            1019
#define IDC_GEN_EDIT_FRAMES2            1019
#define IDC_GEN_EDIT_REC_END            1019
#define IDC_TS_EDIT_PL_SIZE             1020
#define IDC_STATIC_GEN_FRAMES2          1020
#define IDC_TS_EDIT_PACKETSIZE          1020
#define IDC_TS_CHECK_ERRCORR            1021
#define IDC_HMX_EDIT_STATUS             1021
#define IDC_GEN_EDIT_FRAMES3            1021
#define IDC_GEN_EDIT_PES_PACKETS        1021
#define IDC_TS_EDIT_PL_SIZE2            1022
#define IDC_TS_EDIT_ERRCORR             1022
#define IDC_STATIC_GEN_FRAMES3          1022
#define IDC_TS_EDIT_PESERRORS           1022
#define IDC_STATIC_NTS_INFILE           1023
#define IDC_GEN_EDIT_PES_PACKETS2       1023
#define IDC_GEN_EDIT_PES_NAME           1023
#define IDC_TS_EDIT_PESPACKETS          1023
#define IDC_NTS_EDIT_INFILE             1024
#define IDC_TS_EDIT_PSIPACKETS          1024
#define IDC_STATIC_HMT_INFILE           1025
#define IDC_HMT_STATIC_INFILE           1025
#define IDC_TS_EDIT_PESPACKETS2         1025
#define IDC_TS_EDIT_PSIERRORS           1025
#define IDC_HMT_EDIT_INFILE             1026
#define IDC_HMX_CHECK_LOG               1027
#define IDC_HMX_CHECK_COMPAT            1028
#define IDC_HMX_EDIT1                   1028
#define IDC_HMX_CHECK_LOG2              1029
#define IDC_HMX_CHECK_OVERWRITE         1029
#define IDC_HMX_EDIT3                   1030
#define IDC_HMX_EDIT4                   1031
#define IDC_HMT_EDIT_BASE               1031
#define IDC_HMX_EDIT5                   1032
#define IDC_HMX_EDIT6                   1033
#define IDC_HMX_EDIT7                   1034
#define IDC_HMX_EDIT8                   1035
#define IDC_HMX_EDIT_PATH               1036
#define IDC_HMT_EDIT_PATH               1036
#define IDC_HMX_EDIT_SERVICE            1037
#define IDC_HMT_EDIT_SERVICE            1037
#define IDC_HMX_EDIT_EVENT              1038
#define IDC_HMT_EDIT_EVENT              1038
#define IDC_HMX_EDIT_SHORT              1039
#define IDC_HMT_EDIT_SHORT              1039
#define IDC_HMX_EDIT9                   1040
#define IDC_HMT_EDIT_ADDR01             1040
#define IDC_HMX_EDIT10                  1041
#define IDC_HMT_EDIT_DATA01             1041
#define IDC_HMX_EDIT_LONG               1042
#define IDC_HMT_EDIT_LONG               1042
#define IDC_HMX_EDIT11                  1043
#define IDC_HMT_EDIT_ADDR02             1043
#define IDC_HMX_EDIT12                  1044
#define IDC_HMT_EDIT_DATA02             1044
#define IDC_HMX_EDIT13                  1045
#define IDC_HMT_EDIT_ADDR03             1045
#define IDC_HMX_EDIT14                  1046
#define IDC_HMT_EDIT_DATA03             1046
#define IDC_HMX_EDIT15                  1047
#define IDC_HMT_EDIT_ADDR04             1047
#define IDC_HMX_EDIT16                  1048
#define IDC_HMT_EDIT_DATA04             1048
#define IDC_HMX_EDIT17                  1049
#define IDC_HMT_EDIT_ADDR05             1049
#define IDC_HMX_EDIT18                  1050
#define IDC_HMT_EDIT_DATA05             1050
#define IDC_HMX_EDIT19                  1051
#define IDC_HMT_EDIT_ADDR06             1051
#define IDC_HMX_EDIT20                  1052
#define IDC_HMT_EDIT_DATA06             1052
#define IDC_HMX_EDIT21                  1053
#define IDC_HMT_EDIT_ADDR07             1053
#define IDC_HMX_EDIT22                  1054
#define IDC_HMT_EDIT_DATA07             1054
#define IDC_HMX_EDIT23                  1055
#define IDC_HMT_EDIT_ADDR08             1055
#define IDC_HMX_EDIT24                  1056
#define IDC_HMT_EDIT_DATA08             1056
#define IDC_BUTTON1                     1057
#define IDC_HMX_BTN_DOWN                1057
#define IDC_HMT_BTN_DOWN                1057
#define IDC_TS_BTN_TIMECODE             1057
#define IDC_HMX_BTN_UP                  1058
#define IDC_HMX_EDIT_RUNTEST            1058
#define IDC_HMT_BTN_UP                  1058
#define IDC_TS_BTN_NO_TIMECODE2         1058
#define IDC_TS_BTN_NO_TIMECODE          1058
#define IDC_NTS_BTN_DOWN                1059
#define IDC_HMX_EDIT_RUNTEST2           1059
#define IDC_HMX_EDIT_LOGLEVEL           1059
#define IDC_NTS_STATIC_MIAC             1060
#define IDC_HMX_EDIT_RUNTEST3           1060
#define IDC_HMX_EDIT_RUNPARM            1060
#define IDC_NTS_BTN_UP                  1061
#define IDC_NTS_EDIT_BASE               1062
#define IDC_NTS_EDIT_ADDR01             1063
#define IDC_NTS_EDIT_ADDR02             1064
#define IDC_NTS_EDIT_ADDR03             1065
#define IDC_NTS_EDIT_ADDR04             1066
#define IDC_NTS_EDIT_ADDR05             1067
#define IDC_NTS_EDIT_ADDR06             1068
#define IDC_NTS_EDIT_ADDR07             1069
#define IDC_NTS_EDIT_ADDR08             1070
#define IDC_NTS_EDIT_DATA01             1071
#define IDC_NTS_EDIT_DATA02             1072
#define IDC_NTS_EDIT_DATA03             1073
#define IDC_NTS_EDIT_DATA04             1074
#define IDC_NTS_EDIT_DATA05             1075
#define IDC_NTS_EDIT_DATA06             1076
#define IDC_NTS_EDIT_DATA07             1077
#define IDC_NTS_EDIT_DATA08             1078
#define IDC_HMT_STATIC_MIAC             1079
#define IDC_NTS_BTN_AND                 1079
#define IDC_HMT_BTN_SAVE                1080
#define IDC_NTS_BTN_OR                  1080
#define IDC_HMX_EDIT_TS                 1081
#define IDC_NTS_BTN_DOIT                1081
#define IDC_NTS_BTN_APPLY               1081
#define IDC_HMX_EDIT_NTS                1082
#define IDC_HMX_EDIT_HMT                1083
#define IDC_STATIC_HMX_BUILD            1084
#define IDC_STATIC_HMX_ABOUT_TITLE      1085
#define IDC_STATICHMX_ABOUT_VERSION     1086
#define IDC_STATIC_HMX_ABOUT_VERSION    1086
#define IDC_HMX_ABOUT_VERSION           1086
#define IDC_STATIC_HMT_REC_DURATION     1087
#define IDC_HMT_EDIT_REC_DURATION       1088
#define IDC_TS_STATIC_PES               1089
#define IDC_TS_STATIC_PSI               1090
#define IDC_TS_STATIC_PACKETSIZE        1091
#define IDC_NTS_BTN_LOC                 1091
#define IDC_NTS_BTN_ONE                 1092
#define IDC_RADIO4                      1093
#define IDC_NTS_BTN_ALL                 1093
#define IDC_NTS_BTN_AUTO                1094
#define IDC_NTS_BTN_SDTV                1095
#define IDC_RADIO3                      1096
#define IDC_NTS_BTN_HDTV                1096

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        129
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1095
#define _APS_NEXT_SYMED_VALUE           107
#endif
#endif
